a = int(input('Введите начальную дистанцию, км: '))
b = int(input('Введите конечную дистанцию, км: '))

count = 1

if a < b:
    while a < b:
        a = 1.1 * a
        count += 1
    print(f'Конечная дистанция достигнута за {count} дней')
else:
    print('Такими темпами нам прогресса не видать')
